.main-container {
  max-width: 1440px;
  margin: 0 auto;
  .main-card-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-top: 32px;
    @media (max-width: 768px) {
      grid-template-columns: auto;
    }
    .main__card {
      padding: 12px 16px;
      border: 1px solid var(--dark-border);
      border-radius: 8px;
      color: var(--dark-txt);

      &__title-area {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
        &--title {
          color: var(--dark-txt);
        }
      }
      &__content {
        margin-top: 20px;
        .number {
          font-size: 32px;
          font-weight: 700;
        }
        .txt {
          margin-top: 8px;
          font-size: 12px;
        }
      }
      &__increase {
        display: flex;
        align-items: center;
        margin-top: 20px;
        font-size: 12px;
        .material-symbols-rounded {
          font-size: 16px;
        }
        &.increase {
          color: var(--color-green);
        }
        &.decrease {
          color: var(--color-red);
        }
      }
    }
  }
  .main-chart-wrapper {
    width: 100%;
    display: flex;
    flex-flow: wrap;
    gap: 12px;
    margin-top: 40px;
    .main__chart {
      width: calc(50% - 6px);
      padding: 12px 16px;
      border: 1px solid var(--dark-border);
      border-radius: 8px;
      @media (max-width: 1680px) {
        width: 100%;
      }
      &__title {
        font-size: 18px;
      }
      .tooltip_style {
        border-radius: 8px;
        padding: 10px 20px 10px;
        font-family: 'Pretendard Variable', sans-serif;
        background-color: rgba(255, 255, 255, 0.8);
        .name {
          font-size: 16px;
          font-weight: 700;
          margin-bottom: 6px;
        }
        .data {
          font-weight: 700;
        }
      }
      .pie-tooltip-style {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        padding: 5px 12px;
        border-radius: 12px;
        border: 1px solid var(--dark-border);
        background: rgba(248, 249, 251, 0.8);
        font-size: 14px;
        color: var(--black);
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
        backdrop-filter: blur(2px);
        .title {
          font-size: 12px;
        }
        .content {
          display: flex;
        }
      }
    }
  }
}
body {
  &.body--light {
    .main-container {
      .main-card-wrapper {
        .main__card {
          border: 1px solid var(--dark-border);
          color: var(--light-txt);
          &__title-area {
            &--title {
              color: var(--light-txt);
            }
          }
        }
      }
      .main-chart-wrapper {
        .main__chart {
          border: 1px solid var(--dark-border);
        }
      }
    }
  }
}
